MONGO = "mongodb+srv://adityasemalti535:5BHHTrIzhBzqCqxS@cluster0.wxnkxcp.mongodb.net/"

JWT_SECRET="qwedrftgyhuj"

PORT=5000

CLOUDINARY_NAME="doausqvhm"
CLOUDINARY_API_KEY="482744186486738"
CLOUDINARY_API_SECRET="ZjKmmesu-oyH_hgy35TX5JN6WJQ"